@import url('https://fonts.googleapis.com/css?family=Roboto:300,500&display=swap');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;;
    font-weight: 200;
    color: #444444;
    font-size: 13px;
    line-height: 1;
    background-color: #F4F7FD;
    overflow-x: hidden;
    margin: 0;
    -webkit-font-smoothing: auto;
    -moz-osx-font-smoothing: initial;
    .loading{
        position: absolute;
        top: 13px;
        z-index: 100;
        right: 25px;
        font-weight: 700;
    }
    .text-uppercase{
        text-transform: uppercase
    }
    .btn{
        background: #000000;
        display: inline-block;
        padding: 13px 30px 12px;
        margin: 0;
        width: auto;
        font-size: .85em;
        text-align: center;
        white-space: nowrap;
        touch-action: manipulation;
        cursor: pointer;
        position: relative;
        font-weight: 600;
        border: 0;
        text-transform: uppercase;
        border-radius: 2px;
        outline: none;
        color: #ffffff;
    }
    .btn[disabled]{
        cursor: default;
        opacity: .7;
    }
    .hr{
        height: 1px;
        background-color: #ececec;
        margin: 15px 10px;
    }
    .relative{
        position: relative;
    }
    .container{
        max-width: 1024px;
        margin: auto;
        padding: 25px 10px;

        .search-box, .select{
            display: block;
            border: 1px solid #ececec;
            resize: none;
            position: relative;
            border-radius: 2px;
            padding: 8px 15px;
            width: 100%;
            background-color: #ffffff;
            height: 38px;
            font-size: 1em;
            font-weight: 300;
            z-index: 51;
            resize: none;
            position: relative;
            line-height: 1.4;
            outline: none;
        }

        .option-cont{
            position: absolute;
            top: 37px;
            left: 10px;
            right: 10px;
            z-index: 100;
            background-color: #ffffff;
            border: 1px solid #ececec;
            border-radius: 2px;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            .options{
                font-size: 1.05em;
                padding: 10px 15px;
                border-bottom: 1px solid #ececec;
                cursor: pointer;
            }
            .options.no-res{
                cursor: default;
                font-weight: 700;
            }
            .options:hover{
                background-color: rgba(0,0,0,0.06);
            }
            .options:last-child{
                border: 0
            }
        }

        .select-cont{
            max-width: 80px;
        }
        .button-cont{
            max-width: 124px;
        }

        .book{
            background-color: #ffffff;
            border: 1px solid #ececec;
            padding: 15px;
            border-radius: 2px;
            margin-bottom: 15px;
            .title{
                font-weight: 700;
                font-size: 1.5em;
                margin-bottom: 5px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .author{
                color: #878585;
            }
            .hr{
                margin-left: 0;
                margin-right: 0;
            }
            .summary{
                line-height: 1.3;
            }
        }
    }
    .flex-container{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;

        .flexbox{
            padding: 0 10px;
            flex-grow: 1;
            align-self: auto;
        }
        .flexbox.one-third{
            max-width: 33.33333%;
        }
    }
    .flex-container.wrap{
        flex-wrap: wrap;
    }
    .flex-container.flex-start{
        justify-content: flex-start
    }
}

@media only screen and (max-width: 600px) {
    body{
        font-size: 12px;
        .hr{
            margin: 15px 5px;
        }
        .container{
            .select, .search-box{
                padding: 8px 5px;
            }
            .select-cont{
                max-width: 50px;
            } 
            .button-cont{
                max-width: 110px;
            } 
            .option-cont{
                left: 5px;
                right: 5px;
                .options{
                    padding: 8px 5px;
                }
            }
        }
        .flex-container{
            .flexbox{
                padding: 0 5px
            }
            .flexbox.one-third{
                max-width: 100%;
            }
        }
    }
}